# RentIt

./: .gitignore  README.md  docker-compose.yml
RentIt.Bookings/RentIt.Bookings.API/: RentIt.Bookings.API.csproj  RentIt.Bookings.API.http
RentIt.Bookings/RentIt.Bookings.API/Properties/: launchSettings.json
RentIt.Bookings/RentIt.Bookings.Infrastructure/: RentIt.Bookings.Infrastructure.csproj
RentIt.Housing/RentIt.Housing.API/: Program.cs  RentIt.Housing.API.csproj  RentIt.Housing.API.http  appsettings.Development.json  appsettings.json  logstash_buffer-20250320.json  logstash_buffer.bookmark  spam-and-profanity.txt
RentIt.Housing/RentIt.Housing.API/Controllers/: AvailabilitiesController.cs  HousingController.cs  ReviewsController.cs
RentIt.Housing/RentIt.Housing.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RentIt.Housing/RentIt.Housing.API/Logs/: housing-log-20250324.txt  housing-log-20250326.txt
RentIt.Housing/RentIt.Housing.API/Middleware/: ExceptionHandlingMiddleware.cs
RentIt.Housing/RentIt.Housing.API/Properties/: launchSettings.json
RentIt.Housing/RentIt.Housing.API/wwwroot/: spam-and-profanity.txt
RentIt.Housing/RentIt.Housing.DataAccess/: RentIt.Housing.DataAccess.csproj
RentIt.Housing/RentIt.Housing.DataAccess/Data/: RentItDbContext.cs
RentIt.Housing/RentIt.Housing.DataAccess/Entities/: Availability.cs  HousingEntity.cs  HousingImage.cs  Review.cs
RentIt.Housing/RentIt.Housing.DataAccess/Enums/: HousingStatus.cs
RentIt.Housing/RentIt.Housing.DataAccess/Extensions/: ServiceCollectionExtensions.cs
RentIt.Housing/RentIt.Housing.DataAccess/Interfaces/Repositories/: IAvailabilityRepository.cs  IHousingImageRepository.cs  IHousingRepository.cs  IReviewRepository.cs
RentIt.Housing/RentIt.Housing.DataAccess/Repositories/: AvailabilityRepository.cs  HousingImageRepository.cs  HousingRepository.cs  ReviewRepository.cs
RentIt.Housing/RentIt.Housing.DataAccess/Specifications/: Specification.cs  SpecificationEvaluator.cs
RentIt.Housing/RentIt.Housing.DataAccess/Specifications/Housing/: SearchHousingSpecification.cs
RentIt.Housing/RentIt.Housing.Domain/: RentIt.Housing.Domain.csproj
RentIt.Housing/RentIt.Housing.Domain/Contracts/Dto/Availabilities/: AvailabilityDto.cs
RentIt.Housing/RentIt.Housing.Domain/Contracts/Dto/Housing/: HousingDto.cs
RentIt.Housing/RentIt.Housing.Domain/Exceptions/: NotFoundException.cs
RentIt.Housing/RentIt.Housing.Domain/Extensions/: HangfireJobsExtensions.cs  ServiceCollectionExtensions.cs
RentIt.Housing/RentIt.Housing.Domain/Mappings/Availabilities/: AvailabilityProfile.cs
RentIt.Housing/RentIt.Housing.Domain/Mappings/Housing/: HousingProfile.cs  UpdateHousingRequestProfile.cs
RentIt.Housing/RentIt.Housing.Domain/Mappings/Reviews/: CreateReviewRequestProfile.cs  UpdateReviewRequestProfile.cs
RentIt.Housing/RentIt.Housing.Domain/Services/: AvailabilityService.cs  FileStorageService.cs  HangfireJobsService.cs  HousingImageService.cs  HousingService.cs  ReviewService.cs  ReviewsService.cs  SpamProfanityFilterService.cs  UserIntegrationsService.cs
RentIt.Housing/RentIt.Housing.Domain/Validators/: CreateAvailabilitiesRequestValidator.cs  CreateHousingRequestValidator.cs  CreateReviewRequestValidator.cs  GetFilteredHousingsRequestValidator.cs  UpdateAvailabilitiesRequestValidator.cs  UpdateHousingRequestValidator.cs  UpdateReviewRequestValidator.cs
RentIt.Properties/RentIt.Properties.Domain/: RentIt.Properties.Domain.csproj
RentIt.Users/RentIt.Infrastructure/: RentIt.Users.Infrastructure.csproj
RentIt.Users/RentIt.Infrastructure/Configurations/: UserConfiguration.cs  UserProfileConfiguration.cs
RentIt.Users/RentIt.Infrastructure/Data/: DatabaseSeeder.cs  RentItDbContext.cs
RentIt.Users/RentIt.Infrastructure/Migrations/: 20250218202544_InitialCreate.Designer.cs  RentItDbContextModelSnapshot.cs
RentIt.Users/RentIt.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
RentIt.Users/RentIt.Infrastructure/Services/: JwtProvider.cs
RentIt.Users/RentIt.Users.API/: Program.cs  RentIt.Users.API.csproj  RentIt.Users.API.http  appsettings.Development.json  appsettings.json
RentIt.Users/RentIt.Users.API/Endpoints/: UserEndpoints.cs
RentIt.Users/RentIt.Users.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  HttpResponseExtentions.cs  MappingExtensions.cs  MiddlewareExtensions.cs  RedisOptionsExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfigurationExtensions.cs  UtilityServiceExtensions.cs  ValidatorsExtension.cs
RentIt.Users/RentIt.Users.API/Middleware/: ExceptionHandlingMiddleware.cs
RentIt.Users/RentIt.Users.API/Properties/: launchSettings.json
RentIt.Users/RentIt.Users.Application/: RentIt.Users.Application.csproj
RentIt.Users/RentIt.Users.Application/Exceptions/: NotFoundException.cs  UserAlreadyExistsException.cs
RentIt.Users/RentIt.Users.Application/Extensions/: ServiceCollectionExtensions.cs
RentIt.Users/RentIt.Users.Application/Interfaces/: IAccountTokenGenerator.cs  IEmailNormalizer.cs  IEmailSender.cs  IJwtProvider.cs  ILinkGenerator.cs  IPasswordHasher.cs  ITokenCleanupService.cs
RentIt.Users/RentIt.Users.Application/Mappings/: GetFilteredUsersQueryProfile.cs  ResetPasswordCommandProfile.cs  UserDTOProfile.cs  UserDtoProfile.cs  UserUpdateProfile.cs
RentIt.Users/RentIt.Users.Application/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetFilteredUsersQuery.cs  GetFilteredUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
RentIt.Users/RentIt.Users.Application/Services/: TokenCleanupService.cs
RentIt.Users/RentIt.Users.Application/Specifications/: Specification.cs  SpecificationEvaluator.cs
RentIt.Users/RentIt.Users.Application/Specifications/Users/: GetFilteredUsersSpecification.cs
RentIt.Users/RentIt.Users.Application/Validators/: CreateUserCommandValidator.cs  GetFilteredUsersQueryValidator.cs  GetUsersRequestValidator.cs  ResetPasswordCommandValidator.cs  UpdateUserCommandValidator.cs  ValidationBehavior.cs
(+161 files in other folders)
