<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentIt.Bookings.Application\RentIt.Bookings.Application.csproj" />
    <ProjectReference Include="..\RentIt.Bookings.Core\RentIt.Bookings.Core.csproj" />
  </ItemGroup>

</Project>
