<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentIt.Application\RentIt.Users.Application.csproj" />
    <ProjectReference Include="..\RentIt.Core\RentIt.Users.Core.csproj" />
    <ProjectReference Include="..\RentIt.Infrastructure\RentIt.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\RentIt.Users.Contracts\RentIt.Users.Contracts.csproj" />
  </ItemGroup>

</Project>
