<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentIt.Application\RentIt.Users.Application.csproj" />
    <ProjectReference Include="..\RentIt.Core\RentIt.Users.Core.csproj" />
    <ProjectReference Include="..\RentIt.Infrastructure\RentIt.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
